{
  "name": "codex-account-dashboard",
  "version": "1.1.0",
  "description": "Local Codex account switching, usage, and parallel agent dashboard",
  "private": true,
  "type": "module",
  "bin": { "codex-accounts": "cli.mjs" },
  "files": ["cli.mjs", "server.mjs", "vault.mjs", "usage.mjs", "runs.mjs", "adapters.mjs", "logins.mjs", "secrets.mjs", "models.mjs", "auto.mjs", "app.mjs", "app.swift", "icon.mjs", "public", "README.md"],
  "scripts": { "start": "node server.mjs", "test": "node --test", "app": "node app.mjs" },
  "engines": { "node": ">=22" }
}
